server {
    listen       80;
    listen  [::]:80;

    # Enable QUIC, HTTP/3 and HTTP/2 on both IPv4 and IPv6.
    #listen       443 ssl http2;
    #listen  [::]:443 ssl http2;

    server_name  localhost_php_73;

    root   /var/www/html/php73;
    client_max_body_size 2048M;
    index  index.html index.htm index.php;

    #ssl_certificate     /etc/nginx/ssl/local.crt;
    #ssl_certificate_key /etc/nginx/ssl/local.key;

    # Add HSTS header
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Add Alt-Svc header to negotiate HTTP/3.
    add_header alt-svc 'h3-23=":443"; ma=86400';
    
    # Enable specific TLS versions (TLSv1 and TLSv1.1 are not longer saft, TLSv1.3 is required for QUIC).
    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:TLS-AES-128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
    #ssl_prefer_server_ciphers on;
    #ssl_early_data on;

    set $project "";
    
    if ($request_uri ~ "^(/[a-z0-9\_]{1,})/(.+)$") {
        set $project $1;
    }

    if ($request_uri ~ "^(.*)/admin(.*)$") {
        set $project $1/admin;
    }

    location / {
    #    autoindex on;
        try_files $uri $uri/ $project/index.php;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass   php73:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        
        set $path_info $request_uri;
        if ($request_uri ~ "^(.*)/admin(.*)$") {
            set $path_info $2;
        }
        fastcgi_param PATH_INFO $path_info;
        
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}

