
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /var/www/html;

    charset utf-8;

    set $project "";

    if ($request_uri ~ "^(/[a-z0-9\_]{1,})/(.+)$") {
        set $project $1;
    }

    if ($request_uri ~ "^(.*)/admin(.*)$") {
        set $project $1/admin;
    }

    location / {

        index  index.html index.htm index.php;

        try_files $uri $uri/ $project/index.php $project/public/index.php;
    }

    location ~ ^(.+\.php)(.*)$ {
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            # 讓 PHP 可以取得 PATH_INFO 參數
            fastcgi_split_path_info         ^(.+\.php)(/.+)$;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param  PATH_INFO        $fastcgi_path_info;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
