server {
    listen       80;
    listen  [::]:80;

    # Enable QUIC, HTTP/3 and HTTP/2 on both IPv4 and IPv6.
    #listen       443 ssl http2;
    #listen  [::]:443 ssl http2;

    server_name laravel82 *.laravel82;

    #設定root 目錄
    set $root "/var/www/html/php82";

    #將domain第一段視作資料夾（ex:專案名稱.XXX）
    if ($host ~ ^(\w+)\.laravel82$) {
       set $root "/var/www/html/php82/$1";
    }

    #指定專案public資料夾為根目錄
    set $root $root/public;

    #設定root 目錄
    root $root;

    client_max_body_size 2048M;
    index  index.php index.html index.htm;
         location ~* \.(jpg|jpeg|gif|css|png|js|ico|svg|html)$ {
         access_log off;
         expires max;
         log_not_found off;
    }

    # removes trailing slashes (prevents SEO duplicate content issues)
    if (!-d $request_filename)
    {
        rewrite ^/(.+)/$ /$1 permanent;
    }

    # enforce NO www
    if ($host ~* ^www\.(.*))
    {
        set $host_without_www $1;
        rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
    }

    # unless the request is for a valid file (image, js, css, etc.), send to bootstrap
    if (!-e $request_filename)
    {
       rewrite ^/(.*)$ /index.php?/$1 last;
       break;
    }

    # unless the request is for a valid file (image, js, css, etc.), send to bootstrap
    if (!-e $request_filename)
    {
        rewrite ^/(.*)$ /index.php?/$1 last;
        break;
    }

    location / {
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS,PUT,DELETE';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        if ($request_method = 'OPTIONS') {
           return 204;
        }
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.php$ {
        fastcgi_index   index.php;
        fastcgi_pass    php82:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }

}

